{
  "name": "raizes-backend-professional",
  "version": "1.0.0",
  "description": "API Back-end da rede de lanchonetes Raízes do Nordeste",
  "main": "src/infrastructure/server.js",
  "scripts": {
    "start": "node src/infrastructure/server.js",
    "dev": "nodemon src/infrastructure/server.js",
    "migrate": "node src/infrastructure/database/migrate.js",
    "seed": "node src/infrastructure/database/seed.js",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "7.2.0",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "pg": "8.12.0",
    "sequelize": "6.37.3",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.4",
    "supertest": "6.3.4"
  }
}
